.user-home {
  &-header {
    height: 400rpx;
    position: relative;

    &-bg {
      width: 100%;
      height: 100%;

      .bg-img {
        width: 100%;
        height: 100%;
      }
    }

    &-content {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      padding: 96rpx 40rpx 0;

      /*  #ifdef  MP-WEIXIN  */
      padding: 226rpx 40rpx 0;
      /*  #endif  */
      .user-info {
        width: 100%;

        .user-info-card {
          flex: 1;

          .medal {
            margin-top: 14rpx;
            font-size: 24rpx;
            color: #4f5458;
            display: flex;
            align-items: center;

            .medal-icon {
              width: 28rpx;
              height: 28rpx;
              margin-right: 5rpx;
            }

            .left-icon {
              margin-left: 14rpx;
              width: 24rpx;
              height: 24rpx;
            }
          }
        }

        .follow-btn {
          width: 124rpx;
          height: 56rpx;
          font-size: 26rpx;
          line-height: 56rpx;
          text-align: center;
          background-color: #4e6175;
          color: #fff;
          margin-top: 36rpx;

          &.follow {
            border-radius: 4rpx;
            opacity: 0.4;
            border: 1px solid #909ca8;
            color: #909ca8;
            background-color: transparent;
          }
        }
      }
    }
  }

  &-main {
    position: relative;
    border-top-left-radius: 24rpx;
    border-top-right-radius: 24rpx;
    background: #fff;
    margin-top: -27rpx;
    padding: 0 40rpx;

    .tab-title {
      font-size: 32rpx;
      padding-top: 56rpx;
      font-weight: bold;
      color: #292c2e;
    }

    .user-data-tab {
      display: flex;
      align-items: center;
      padding: 48rpx 0 0;

      .tab-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 156rpx;

        .num {
          color: #1a1a1a;
          font-size: 40rpx;
          font-weight: bold;
          line-height: 1.5;
        }

        .label {
          color: #bababa;
          font-size: 28rpx;
          line-height: 1.5;
        }
      }
    }

    &.my {
      .user-data-tab:not(:last-of-type) {
        padding-bottom: 56rpx;
        border-bottom: 1rpx solid #e4e7ea;
      }

      .tab-item-icon {
        width: 80rpx;
        height: 80rpx;
      }
    }

    .group-list-none {
      height: 184rpx;
      line-height: 184rpx;
      font-size: 26rpx;
      font-weight: 400;
      color: #909ca8;
      text-align: center;
    }

    .group-scroll {
      height: 184rpx;
      white-space: nowrap;

      .group-list {
        display: flex;

        &::-webkit-scrollbar {
          display: none;
        }

        .sp-title-image:not(:last-of-type) {
          margin-right: 16rpx;
        }
      }
    }

    .content-list-title {
      height: 118rpx;
      line-height: 118rpx;
      font-weight: bold;
      color: #292c2e;
      font-size: 36rpx;
      margin-top: 40rpx;

      .user-content-count {
        font-size: 36rpx;
        color: #4e6175;
        padding-left: 16rpx;
      }
    }

    .user-content-list {
      .user-content-item {
        margin-bottom: 72rpx;
      }

      .user-content-no-more {
        text-align: center;
        font-size: 26rpx;
        font-weight: 400;
        color: #909ca8;
        padding-bottom: 30rpx;
      }

      .user-content-none {
        display: flex;
        justify-content: center;
        margin: 148rpx 0;
        font-size: 26rpx;
        font-weight: 400;
        color: #909ca8;
      }
    }
  }
}
